Goncharov_Chaikin_321/MainWindow.xaml

<Window x:Class="Goncharov_Chaikin_321.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goncharov_Chaikin_321"
        mc:Ignorable="d"
        Title="MainWindow" Height="572" Width="800" Closing="Window_Closing_1"
        >

    <Grid>
        <Label Content="Choose a function:" HorizontalAlignment="Left" Margin="6,128,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="shRadioButton" ToolTip="Гиперболический синус" Content="sh(x)" HorizontalAlignment="Left" Margin="120,134,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="x2RadioButton" ToolTip="X в квадрате" Content="x^2" HorizontalAlignment="Left" Margin="199,134,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="exRadioButton" ToolTip="Экспонента в степени X" Content="e^x" HorizontalAlignment="Left" Margin="280,134,0,0" VerticalAlignment="Top"/>

        <Label Content="Enter value of x:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xTextBox" ToolTip="Значение X" HorizontalAlignment="Left" Margin="120,165,0,0" VerticalAlignment="Top" Width="100" Height="26"/>

        <Label Content="Enter value of b:" HorizontalAlignment="Left" Margin="8,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xTextBox2" ToolTip="Значение Y" HorizontalAlignment="Left" Margin="120,205,0,0" VerticalAlignment="Top" Width="100" Height="26"/>

        <Button Content="Calculate" ToolTip="Рассчитать" HorizontalAlignment="Left" Margin="89,243,0,0" VerticalAlignment="Top" Width="75" Click="Calculate_Click"/>
        <Button Content="Clear" ToolTip="Очистить данные" HorizontalAlignment="Left" Margin="214,243,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>

        <Label Content="Result:" HorizontalAlignment="Left" Margin="19,272,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="resultTextBox" ToolTip="Ответ" HorizontalAlignment="Left" Margin="89,276,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True" Height="27"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="19,19,0,0" VerticalAlignment="Top" Width="300" Source="image.png"/>
    </Grid>
</Window>
