Goncharov_Chaikin_321/MainWindow.xaml

<Window x:Class="Goncharov_Chaikin_321.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goncharov_Chaikin_321"
        mc:Ignorable="d"
        Title="MainWindow" Height="572" Width="800" Closing="Window_Closing_1"
        >

    <Grid>
        <Label Content="Choose a function:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="shRadioButton" Content="sh(x)" HorizontalAlignment="Left" Margin="120,134,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="x2RadioButton" Content="x^2" HorizontalAlignment="Left" Margin="200,134,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="exRadioButton" Content="e^x" HorizontalAlignment="Left" Margin="280,134,0,0" VerticalAlignment="Top"/>

        <Label Content="Enter value of x:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xTextBox" HorizontalAlignment="Left" Margin="120,164,0,0" VerticalAlignment="Top" Width="100"/>

        <Label Content="Enter value of b:" HorizontalAlignment="Left" Margin="8,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xTextBox2" HorizontalAlignment="Left" Margin="120,195,0,0" VerticalAlignment="Top" Width="100"/>

        <Button Content="Calculate" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="75" Click="Calculate_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="100,218,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>

        <Label Content="Result:" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="60,248,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="19,19,0,0" VerticalAlignment="Top" Width="300" Source="image.png"/>
    </Grid>
</Window>
